# Basic-Automation-Framework

./: .classpath  .gitignore  .project  README.md  _config.yml  pom.xml
Drivers/: versions.txt
Parameters/: TestDataSheet 2.xls  TestDataSheet.xls  androidApp.properties  config.properties  dev.properties  pp21.properties  prod.properties  staging.properties  test.properties
Parameters/Json/requestJson/: ChangePassword.json  UserLogin.json  UserSignup.json  UserUpdate.json
Parameters/Json/responseJson/: ChangePassword_Valid.json  ConfirmUserSignup_Valid.json  GetUserDetails_Valid.json  GetUserSub_Valid.json  UserDelete_Valid.json  UserLogin_Valid.json  UserSignup_Valid.json  UserUpdate_Valid.json
src/main/java/TestAutomation/helpers/: ApiExecutionDetails.java  ApiHelper.java  ApiJsonDetails.java  AssertHelper.java  Browser.java  CommonUtilities.java  Config.java  DataGenerator.java  Element.java  Log.java  Popup.java  ProjectHelper.java  TestBase.java  TestDataReader.java  TestListener.java  WaitHelper.java
src/main/java/TestAutomation/pageObjects/: DashboardPage.java  HomePage.java  LoginPage.java
src/main/java/helpers/: AndroidMobileActions.java  ApiAutomationHelper.java  Appium.java  Browser.java  Config.java  Element.java  Helper.java  Log.java  MobileActions.java  TestBase.java  TestDataReader.java  TestListener.java
src/main/java/pageObjects/: DashboardPage.java  HomePage.java  LoginPage.java
src/main/java/tests/: TestLoginFlows.java
src/test/java/TestAutomation/: TestLoginFlows.java  TestUserApis.java  TestUserSignup.java
